AZURE_OPENAI_API_KEY=CNJBXf7xgFWgCiTUV9plBxOkjA46loSeeRk3LpHcXDSUgYk1CcWZJQQJ99ALACHYHv6XJ3w3AAAAACOG3Gtb
API_VERSION=2024-08-01-preview
DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://ai-julescolin141768ai295150430475.openai.azure.com/
GOOGLE_CLIENT_ID=957993226376-2k9f534co9o5ra7aeqnp1dsfsfjrsfle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04pD6J-v8vXzJCgYIARAAGAQSNwF-L9Ir1yn7XTLfKiiayk7peaCr3d-Ab5HR7o938MMq2iljMhM9ZaItrCQ2LfKUBFbcLlWDs5I