AZURE_OPENAI_API_KEY=CNJBXf7xgFWgCiTUV9plBxOkjA46loSeeRk3LpHcXDSUgYk1CcWZJQQJ99ALACHYHv6XJ3w3AAAAACOG3Gtb
API_VERSION=2024-08-01-preview
DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://ai-julescolin141768ai295150430475.openai.azure.com/
#GOOGLE_CLIENT_ID=639162846925-ri45garmqdscglpbo0enk5vok5bcqq91.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_REFRESH_TOKEN=1//04BKPIRoiW3xKCgYIARAAGAQSNwF-L9IrdnJrotOG2oMlUkX5cHJKTUeozFbz9TyXgGYgQ6_IO830txEsifZpqGrtTLWTCiPJdsY
GOOGLE_CLIENT_ID=957993226376-2k9f534co9o5ra7aeqnp1dsfsfjrsfle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04mlRWivcG8i8CgYIARAAGAQSNwF-L9Ir8hiPQQbr4JvG5mC_F9yNrobRCFtwKKBAGZqXw20HkpNHpVmjObYLq8pM6MMvfMKsU8g