AZURE_OPENAI_API_KEY=CNJBXf7xgFWgCiTUV9plBxOkjA46loSeeRk3LpHcXDSUgYk1CcWZJQQJ99ALACHYHv6XJ3w3AAAAACOG3Gtb
API_VERSION=2024-08-01-preview
DEPLOYMENT=gpt-4o
AZURE_OPENAI_ENDPOINT=https://ai-julescolin141768ai295150430475.openai.azure.com/
